<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q4">
			<x>567.0</x>
			<y>290.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>392.0</x>
			<y>290.0</y>
		</state>
		<state id="3" name="q1">
			<x>286.0</x>
			<y>290.0</y>
		</state>
		<state id="4" name="q0">
			<x>196.0</x>
			<y>290.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>